<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Writing">

    <!--  글 작성 상단바  -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFAF0"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

<!--    상단 '글 작성'    -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="글 작성"
            android:textColor="@color/black"
            android:textSize="24dp" />

<!--    이전 화면 이동 버튼    -->
        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:text="X"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="265dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Writing_Recruit"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/edge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:orientation="vertical">

<!--    팀원 모집글 작성 이동    -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팀원 모집글 작성"
            android:textSize="20dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black">
        </TextView>

<!--    팀원 모집글 작성 시 주의사항 등    -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가 작성"
            android:layout_marginLeft="10dp">
        </TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>