<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTeamActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:titleCentered="true"
            app:title="팀 생성하기"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:menu="@menu/create_team" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="팀 모집명"
                android:textColor="@color/black"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_ct_title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="20">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="최대 20자까지 입력해주세요"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="20"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리 선택"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"/>
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButton"
                android:layout_marginTop="12dp"
                app:selectionRequired="true"
                app:singleSelection="true"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="외주"
                    />
                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="과제/과외"
                    />
                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공모전"
                    />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모집인원 선택"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    tools:text="1명" />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상세 내용"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/round_text_view"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="12dp"/>
            <Button
                android:layout_width="match_parent"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="24dp"
                android:textSize="16dp"
                android:text="생성하기"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>