<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".RecruitFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_recruit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="외주"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과제/과외"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공모전"
            />
    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recruit"
                tools:listitem="@layout/layout_recruit_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/extended_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="48dp"
                app:layout_anchor="@id/rv_recruit"
                app:layout_anchorGravity="bottom|right"
                android:backgroundTint="#ffd180"
                android:elevation="6dp"
                android:text="팀 생성하기"
                app:icon="@drawable/baseline_add_24"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </ScrollView>

</LinearLayout>