<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/lv_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/baseline_insert_photo_24"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="사용자 이름"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/lv_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="백엔드 개발자"
            app:layout_constraintStart_toStartOf="@+id/lv_name"
            app:layout_constraintTop_toBottomOf="@+id/lv_name" />

        <TextView
            android:id="@+id/lv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 상세내용"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/lv_tag"
            app:layout_constraintTop_toBottomOf="@+id/lv_tag" />

        <ImageButton
            android:id="@+id/ibtn_delete_volunteer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="36dp"
            android:backgroundTint="#00ff0000"
            android:src="@drawable/baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>